# X -> HH -> bbbb 
# 1/16/2016
# Souvik Das

imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_800.root HbbHbb:signal    
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
# Observation
bin       HbbHbb
observation -1
----------
# Expectation
bin             HbbHbb      HbbHbb     
process         signal      background 
process         0           1          
rate            243.52        917
----------
lumi      lnN     1.03    - 
JER       lnN     1.05    -
bTag      lnN     1.10    -
trigger   lnN     1.10    -   
signal_p0 param    814.591 0.29664 
signal_p1 param   24.7635 0.307182 
signal_p2 param  1.38008 0.0428601 
signal_p3 param  1.347 0.0414381 
bgFloat   lnU     -          2.00
bg_p0   param   536.148 3.01343
bg_p1   param   100 0.696456
bg_p2   param   0.380864 0.0062095

