# X -> HH -> bbbb 
# 1/16/2016
# Souvik Das

imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal.root HbbHbb:signal    
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
# Observation
bin       HbbHbb
observation -1
----------
# Expectation
bin             HbbHbb      HbbHbb     
process         signal      background 
process         0           1          
rate            212.0       761    
----------
lumi      lnN     1.026     -   
signal_p0 param   822.105 0.312036
signal_p1 param   24.4086 0.305277      
signal_p2 param   1.44756 0.0438324
signal_p3 param   1.26822 0.0389853
bgFloat   lnU     -          2.00
bg_p0  param   564  100
bg_p1  param   123  60
bg_p2  param   0.5  1
