imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal.root HbbHbb:signal
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
----------
# Observation
bin       HbbHbb
observation -1
----------
# Expectation
bin             HbbHbb      HbbHbb     
process         signal      background 
process         0           1          
rate            777.788     -    
----------
lumi      lnN     1.026     -   
JEC       lnN     1.00108   -   
JER       lnN     1.05802   -   
bTagSF    lnN     1.1273    -   
trigSFCSV lnN     1.02749   -   
trigSFpT  lnN     1.05395   -  
signal_p0 param   408.501 0.334031 
signal_p1 param   5.49111 0.553089
signal_p2 param   0.39656 0.042553
signal_p3 param   0.73173 0.083133
bgFloat   lnU     -          2.00
bg_pred0  param   564  100
bg_pred1  param   123  60
bg_pred2  param   0.5  1
