# X -> HH -> bbbb 
# 1/16/2016
# Souvik Das

imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal.root HbbHbb:signal    
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
# Observation
bin       HbbHbb
observation -1
----------
# Expectation
bin             HbbHbb      HbbHbb     
process         signal      background 
process         0           1          
rate            155.3       671    
----------
lumi      lnN     1.03    - 
JER       lnN     1.05    -
bTag      lnN     1.10    -
trigger   lnN     1.10    -   
signal_p0 param   1197.4 0.003645
signal_p1 param   41.7359 0.00194144       
signal_p2 param   1.97653 0.00545476
signal_p3 param   1.25705 0.000109543 
bgFloat   lnU     -          2.00
bg_p0 param   533  50
bg_p1 param   100  10
bg_p2 param   0.5  0.5
