# X -> HH -> bbbb 
# 1/16/2016
# Souvik Das

imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal.root HbbHbb:signal    
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
# Observation
bin             HbbHbb
observation -1
----------
# Expectation
bin             HbbHbb      HbbHbb       
process         signal      background     
process         0           1               
rate            15.0        671        
----------
lumi      lnN     1.03    - 
JER       lnN     1.05    -
bTag      lnN     1.10    -
trigger   lnN     1.10    -
signal_p0 param   406.306 0.0493197
signal_p1 param   5 0.0234121           
signal_p2 param   0.32952 0.00911595
signal_p3 param   0.763648 0.0291311
bgFloat   lnU     -          2.00
bg_p0 param   533  100
bg_p1 param   100  60
bg_p2 param   0.5  1
 
