imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_800.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_Crystal.root HbbHbb:background
shapes data_obs   HbbHbb w_data.root                HbbHbb:data_obs
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  217.194 2311
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.1787    -
JER       lnN     1.01239   - 
JEC       lnN     1.03349   -
trigger   lnN     1.10    -
bg_p2 param 541.606 5.51426
bg_p3 param 90.6798 4.81446
bg_p0 param 0.517 0.0370342
bg_p1 param 5.1 0.361458
