imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_260.root HbbHbb:signal_fixed
shapes background * background_pdfs.root backgrounds:roomultipdf
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal      background
process         0               1
rate            10.1491          1800
lumi            lnN     1.027            -     
bgFloat   lnU     -          2.00
trig lnN 1.09928 - 
JEC lnN 1.04229 - 
JER lnN 1.00757 - 
bTag lnN 1.10476 - 
sg_p0 param 260.487 -0.145906/+0.15952 
sg_p1 param 3.64054 -0.116962/+0.107491 
sg_p2 param 8.00003 -10.5008/+12.6273 
sg_p3 param 129.422 -2.2019/+2.0978 
sg_p4 param 0.5 -0.00514059/+0.0218163 
pdf_index discrete
