imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_400.root HbbHbb:signal_fixed
shapes background * background_pdfs.root backgrounds:roomultipdf
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal      background
process         0               1
rate            97.7785          8953
lumi            lnN     1.046            -
bgFloat   lnU     -          2.00
JEC lnN 1.0291 - 
JER lnN 1.00298 - 
trig lnN 1.07413 - 
bTag lnN 1.14895 - 
sg_p0 param 402.572 -0.592243/+0.742582 
sg_p1 param 10.5613 -0.410997/+0.353859 
sg_p2 param 370 -0.0733889/+0.0733889 
sg_p3 param 77.2381 -2.50148/+2.07209 
sg_p4 param 0.677975 -0.0147632/+0.0151455 
pdf_index discrete




