imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_300.root HbbHbb:signal_fixed
shapes background * background_pdfs.root backgrounds:roomultipdf
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal      background
process         0               1
rate            41.5258          8953
lumi            lnN     1.046            -   
bgFloat   lnU     -          2.00
JEC lnN 1.03689 - 
JER lnN 1.00236 - 
trig lnN 1.09019 - 
bTag lnN 1.14767 - 
sg_p0 param 300.826 -0.109014/+0.247782 
sg_p1 param 7.28479 -0.112746/+0.646703 
sg_p2 param 250 -0.275666/+0.275666 
sg_p3 param 100.643 -1.18471/+5.86603 
sg_p4 param 0.533278 -0.0183566/+0.013166 
pdf_index discrete





