imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_600.root HbbHbb:signal_fixed
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal      background
process         0               1
rate            250.288          8953
lumi            lnN     1.046            -     
bgFloat   lnU     -          2.00
JEC lnN 1.02204 - 
JER lnN 1.00226 - 
trig lnN 1.0354 - 
bTag lnN 1.15321 - 
sg_p0 param 606.915 -2.16069/+1.90472 
sg_p1 param 16.6927 -0.620851/+0.412839 
sg_p2 param 591.958 -16.8471/+10.5851 
sg_p3 param 45.4721 -12.074/+25.7618 
sg_p4 param 0.760833 -0.0664695/+0.0431536 
bg_p0   param   273.272 5.37175
bg_p1   param   14.0655 4.106
bg_p2   param   0.0845128 0.0249208




