imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_350.root HbbHbb:signal    
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
# Observation
bin             HbbHbb
observation -1
----------
# Expectation
bin             HbbHbb      HbbHbb       
process         signal      background     
process         0           1               
rate            4.65         320
----------
lumi      lnN     1.027    - 
JER       lnN     1.05    -
bTag      lnN     1.10    -
trigger   lnN     1.10    -
signal_p0 param   351.89 0.249364 
signal_p1 param    8.2908 0.228975 
signal_p2 param   0.59 0.0203014 
signal_p3 param   0.99 0.0596159 
bgFloat   lnU     -          2.00
bg_p0   param   529.458 17.631
bg_p1   param   98.4479 13.9732
bg_p2   param   0.369042 0.0664958
 
