imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_260.root HbbHbb:signal_fixed
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal      background
process         0               1
rate            35.9697         9043 
lumi            lnN     1.046            -     
bTag      lnN     1.10    -
trigger   lnN     1.10    -      
bgFloat   lnU     -          2.00
sg_p0   param   258.934  0.173305 
sg_p1   param   6  0.17104 
sg_p2   param   10  5.7499 
sg_p3   param   147.768  2.28377 
sg_p4   param   0.586346  0.0126512 
bg_p0   param   274.798 0.847841
bg_p1   param   15.6041 0.961181
bg_p2   param   0.0970258 0.00606573


