imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_400.root HbbHbb:signal_fixed
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal      background
process         0               1
rate            87.7355         9043
lumi            lnN     1.046            -
JER       lnN     1.05    -
bTag      lnN     1.10    -
trigger   lnN     1.10    -  
bgFloat   lnU     -          2.00
sg_p0   param   403.74 0.141274
sg_p1   param   9.61378 0.120013
sg_p2   param   370 0.0381007
sg_p3   param   71.1922 1.14402
sg_p4   param   0.5847 0.00588488
bg_p0   param   274.798 0.847841
bg_p1   param   15.6041 0.961181
bg_p2   param   0.0970258 0.00606573





