imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_300.root HbbHbb:signal_fixed
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal      background
process         0               1
rate            49.0914         9043
lumi            lnN     1.046            -   
JER       lnN     1.05    -
bTag      lnN     1.10    -
trigger   lnN     1.10    -  
bgFloat   lnU     -          2.00
sg_p0   param   300.981  0.297537 
sg_p1   param   7.072314 0.29741 
sg_p2   param   250  3.74369 
sg_p3   param   72.668 3.34553 
sg_p4   param   0.375223 0.0184597 
bg_p0   param   274.798 0.847841
bg_p1   param   15.6041 0.961181
bg_p2   param   0.0970258 0.00606573






