imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal_ HbbHbb w_data_LowMass260.root HbbHbb:signal_
shapes background HbbHbb w_data_LowMass260.root HbbHbb:bg
shapes data_obs HbbHbb w_data_LowMass260.root HbbHbb:obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal_      background
process         0               1
rate            9.88108        5879
lumi            lnN     1.046            -
JER       lnN     1.05    -
bTag      lnN     1.10    -
trigger   lnN     1.10    -      
bgFloat   lnU     -          2.00
sg_p0   param   261.268 0.165382
sg_p1   param   4.12187 0.149823
sg_p2   param   10 13.572
sg_p3   param   200.639 6.01266
sg_p8   param   0.624147 0.0160901
bg_p0   param   268.824 2.21785
bg_p1   param   8.86321 1.57035
bg_p2   param   0.0511876 0.00939188

