imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal_ HbbHbb w_data_LowMass300.root HbbHbb:signal_
shapes background HbbHbb w_data_LowMass300.root HbbHbb:bg
shapes data_obs HbbHbb w_data_LowMass300.root HbbHbb:obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal_      background
process         0               1
rate            17.8075        5879
lumi            lnN     1.046            -     
JER       lnN     1.05    -
bTag      lnN     1.10    -
trigger   lnN     1.10    -  
bgFloat   lnU     -          2.00
sg_p0   param   303.955 0.300917
sg_p1   param   7.83853 0.306348
sg_p2   param   250 1.54363
sg_p3   param   123.541 3.75271
sg_p8   param   0.606756 0.0166921
bg_p0   param   268.824 2.21785
bg_p1   param   8.86321 1.57035
bg_p2   param   0.0511876 0.00939188



