imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal_ HbbHbb w_data_LowMass400.root HbbHbb:signal_
shapes background HbbHbb w_data_LowMass400.root HbbHbb:bg
shapes data_obs HbbHbb w_data_LowMass400.root HbbHbb:obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal_      background
process         0               1
rate            60.2447        5879
lumi            lnN     1.046            -     
JER       lnN     1.05    -
bTag      lnN     1.10    -
trigger   lnN     1.10    -  
bgFloat   lnU     -          2.00
sg_p0   param   408.693 0.157846
sg_p1   param   10.6714 0.138107
sg_p2   param   370.945 2.58219
sg_p3   param   100 0.239729
sg_p8   param   0.728944 0.0062212
bg_p0   param   268.824 2.21785
bg_p1   param   8.86321 1.57035
bg_p2   param   0.0511876 0.00939188



