imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal_ HbbHbb w_data_LowMass270.root HbbHbb:signal_
shapes background HbbHbb w_data_LowMass270.root HbbHbb:bg
shapes data_obs HbbHbb w_data_LowMass270.root HbbHbb:obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal_      background
process         0               1
rate            5.94794        4144
lumi            lnN     1.046            -     
JER       lnN     1.05    -
bTag      lnN     1.10    -
trigger   lnN     1.10    -  
sg_p0   param   260 0.171552
sg_p1   param   5 0.0174851
sg_p2   param   10 9.6459
sg_p3   param   174.65 5.10995
sg_p8   param   0.5 0.00163629
bgFloat   lnU     -          2.00
bg_p0   param   400 50
bg_p1   param   90 10
bg_p2   param   0.7 0.2

