imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal_ HbbHbb w_data_LowMass600.root HbbHbb:signal_
shapes background HbbHbb w_data_LowMass600.root HbbHbb:bg
shapes data_obs HbbHbb w_data_LowMass600.root HbbHbb:obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal_      background
process         0               1
rate            146.595        4144
lumi            lnN     1.046            -     
JER       lnN     1.05    -
bTag      lnN     1.10    -
trigger   lnN     1.10    -  
sg_p0   param   580 0.0205002
sg_p1   param   31.5102 0.363042
sg_p2   param   500 2.80767
sg_p3   param   130 2.67919
sg_p8   param   0.942799 0.00417175
bgFloat   lnU     -          2.00
bg_p0   param   400 50
bg_p1   param   90 10
bg_p2   param   0.7 0.2

