imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal_ HbbHbb w_data_LowMass270.root HbbHbb:signal_
shapes background HbbHbb w_data_LowMass270.root HbbHbb:bg
shapes data_obs HbbHbb w_data_LowMass270.root HbbHbb:obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal_      background
process         0               1
rate            12.1802        5879
lumi            lnN     1.046            -     
JER       lnN     1.05    -
bTag      lnN     1.10    -
trigger   lnN     1.10    -  
bgFloat   lnU     -          2.00
sg_p0   param   271.798 0.184364
sg_p1   param   5 0.0227333
sg_p2   param   10 12.1092
sg_p3   param   203.09 5.55444
sg_p8   param   0.632318 0.0144904
bg_p0   param   268.824 2.21785
bg_p1   param   8.86321 1.57035
bg_p2   param   0.0511876 0.00939188


