imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal_ HbbHbb w_data_LowMass300.root HbbHbb:signal_
shapes background HbbHbb w_data_LowMass300.root HbbHbb:bg
shapes data_obs HbbHbb w_data_LowMass300.root HbbHbb:obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal_      background
process         0               1
rate            11.5131        4144
lumi            lnN     1.046            -     
JER       lnN     1.05    -
bTag      lnN     1.10    -
trigger   lnN     1.10    -  
sg_p0   param   290 0.091476
sg_p1   param   9 0.0152371
sg_p2   param   250 0.691569
sg_p3   param   100.729 2.84148
sg_p8   param   0.486048 0.0198815
bgFloat   lnU     -          2.00
bg_p0   param   400 50
bg_p1   param   90 10
bg_p2   param   0.7 0.2
