imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_400.root HbbHbb:signal_fixed
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal      background
process         0               1
rate            40.8183          1800
lumi            lnN     1.027            -
bgFloat   lnU     -          2.00
trig lnN 1.07413 - 
JEC lnN 1.00639 - 
JER lnN 1.01456 - 
bTag lnN 1.09881 - 
sg_p0 param 400.771 -0.281808/+0.324324 
sg_p1 param 10.9552 -0.467695/+0.173677 
sg_p2 param 273.939 -16.0818/+29.0756 
sg_p3 param 103.094 -11.6898/+6.07817 
sg_p4 param 0.775823 -0.010061/+0.0111248 
bg_p0   param   263.024 1.43283
bg_p1   param   7.23796 1.29824
bg_p2   param   0.0426642 0.00777025





