imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_300.root HbbHbb:signal_fixed
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal      background
process         0               1
rate            15.704          1800
lumi            lnN     1.027            -   
bgFloat   lnU     -          2.00
trig lnN 1.09019 - 
JEC lnN 1.01519 - 
JER lnN 1.0127 - 
bTag lnN 1.10294 - 
sg_p0 param 300.027 -0.172816/+0.248634 
sg_p1 param 6.56285 -0.223784/+0.192129 
sg_p2 param 170 -6.59557/+6.59557 
sg_p3 param 117.092 -2.82727/+3.03352 
sg_p4 param 0.587656 -0.0100572/+0.0124391 
bg_p0   param   263.024 1.43283
bg_p1   param   7.23796 1.29824
bg_p2   param   0.0426642 0.00777025









