imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_350.root HbbHbb:signal_fixed
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
## Observation
bin                     HbbHbb
observation              -1
----------
bin             HbbHbb          HbbHbb
process         signal      background
process         0               1
rate            27.8189          1800
lumi            lnN     1.027            -   
bgFloat   lnU     -          2.00
trig lnN 1.09019 - 
JEC lnN 1.01226 - 
JER lnN 1.00968 - 
bTag lnN 1.10025 - 
sg_p0 param 350.158 -0.261346/+0.306196 
sg_p1 param 9.83011 -0.420547/+0.170361 
sg_p2 param 297.91 -4.81476/+10.9563 
sg_p3 param 81.2077 -6.89335/+3.15511 
sg_p4 param 0.706388 -0.0182759/+0.0130268 
bg_p0   param   263.024 1.43283
bg_p1   param   7.23796 1.29824
bg_p2   param   0.0426642 0.00777025







