imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_450.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs   HbbHbb w_data.root                HbbHbb:data_obs
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  502.766 15182
lumi_13TeV  lnN   1.062       -     
bTag      lnN     1.10    -
trigger   lnN     1.10    -
bgFloat   lnU     -          2.00
bg_p0   param   267.284 0.697148
bg_p1   param   9.77635 0.654981
bg_p2   param   0.0612668 0.00439789
