imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal     HbbHbb w_signal_350.root      HbbHbb:signal_fixed
shapes background HbbHbb w_background_Crystal.root HbbHbb:background
shapes data_obs   HbbHbb w_data.root                HbbHbb:data_obs
----------
## Observation
bin                     HbbHbb
observation             -1
----------
bin                   HbbHbb          HbbHbb
process               signal      background
process               0           1
rate                  539.698 28211
lumi_13TeV  lnN   1.026       -     
bTag      lnN     1.06629    -
JER       lnN     1.0099   - 
JEC       lnN     1.01123   -
trigger   lnN     1.10    - 
bg_p2 param 276.413 1.6445
bg_p3 param 17.4783 6.01718
bg_p0 param 0.248435 0.0139522
bg_p1 param 0.802534 0.0759787
