# X -> HH -> bbbb 
# 1/16/2016
# Souvik Das

imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_350.root HbbHbb:signal    
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
# Observation
bin             HbbHbb
observation -1
----------
# Expectation
bin             HbbHbb      HbbHbb       
process         signal      background     
process         0           1               
rate            3.92634           460
----------
lumi      lnN     1.027    - 
bgFloat   lnU     -          2.00
trig lnN 1.06282 - 
JEC lnN 1.00658 - 
JER lnN 1.00522 - 
btag lnN 1.10716 - 
sg_p0 param 351.582 -0.498682/+0.413013 
sg_p1 param 9.44312 -0.389296/+0.399329 
sg_p2 param 0.510185 -0.0308469/+0.0246051 
sg_p3 param 0.919597 -0.0602398/+0.0689251 
bg_p0   param   524.264 12.5337
bg_p1   param   81.9413 9.5705
bg_p2   param   0.357266 0.0513292

