imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_1200.root HbbHbb:signal    
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
# Observation
bin       HbbHbb
observation -1
----------
# Expectation
bin             HbbHbb      HbbHbb     
process         signal      background 
process         0           1          
rate            15.0551        460
----------
lumi      lnN     1.027    - 
bgFloat   lnU     -          2.00
trig lnN 1.02702 - 
JEC lnN 1.01782 - 
JER lnN 1.00282 - 
btag lnN 1.11379 - 
sg_p0 param 1195.35 -2.2137/+4.40491 
sg_p1 param 40 -1.10468/+1.10468 
sg_p2 param 1.33733 -0.108066/+0.13472 
sg_p3 param 0.804488 -0.0541049/+0.0389075 
bg_p0   param   524.264 12.5337
bg_p1   param   81.9413 9.5705
bg_p2   param   0.357266 0.0513292
