
imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_900.root HbbHbb:signal    
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
# Observation
bin             HbbHbb
observation -1
----------
# Expectation
bin             HbbHbb      HbbHbb       
process         signal      background     
process         0           1               
rate            68.6762           460
----------
lumi      lnN     1.027    - 
bgFloat   lnU     -          2.00
trig lnN 1.06282 - 
JEC lnN 1.01118 - 
JER lnN 1.00401 - 
btag lnN 1.11291 - 
sg_p0 param 898.104 -2.7896/+1.91498 
sg_p1 param 29.1806 -0.491657/+1.01553 
sg_p2 param 2.35413 -0.180083/+0.369623 
sg_p3 param 0.930283 -0.0296782/+0.042399 
bg_p0   param   524.264 12.5337
bg_p1   param   81.9413 9.5705
bg_p2   param   0.357266 0.0513292

