imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_700.root HbbHbb:signal    
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
# Observation
bin             HbbHbb
observation -1
----------
# Expectation
bin             HbbHbb      HbbHbb       
process         signal      background     
process         0           1               
rate            120.331            460
----------
lumi      lnN     1.027    - 
bgFloat   lnU     -          2.00
trig lnN 1.06282 - 
JEC lnN 1.00578 - 
JER lnN 1.00742 - 
btag lnN 1.1087 - 
sg_p0 param 703.686 -2.6535/+1.54955 
sg_p1 param 21.8551 -0.323949/+0.82651 
sg_p2 param 1.54902 -0.0351877/+0.112459 
sg_p3 param 1.02459 -0.0216009/+0.170681 
bg_p0   param   524.264 12.5337
bg_p1   param   81.9413 9.5705
bg_p2   param   0.357266 0.0513292

