imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb w_signal_550.root HbbHbb:signal    
shapes background HbbHbb w_background_GaussExp.root HbbHbb:background
shapes data_obs HbbHbb w_data.root HbbHbb:data_obs
----------
# Observation
bin             HbbHbb
observation -1
----------
# Expectation
bin             HbbHbb      HbbHbb       
process         signal      background     
process         0           1               
rate            97.6639           460
----------
lumi      lnN     1.027    - 
bgFloat   lnU     -          2.00
trig lnN 1.06282 - 
JEC lnN 1.00442 - 
JER lnN 1.01166 - 
btag lnN 1.10294 - 
sg_p0 param 552.745 -2.52459/+0.835513 
sg_p1 param 13.8987 -0.281305/+1.74067 
sg_p2 param 1.05212 -0.0300172/+0.156796 
sg_p3 param 0.82777 -0.0259265/+0.283436 
bg_p0   param   524.264 12.5337
bg_p1   param   81.9413 9.5705
bg_p2   param   0.357266 0.0513292

